<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>SERTIZ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   </head>
<body>
    <div>
        <img src="./img/Layer21@1X.png" alt="">
        <section class="text-section">
            <h2 id="sertiz">SERTIZ</h2>
            <span id="awesome">Awsome One Page HTML Templates</span>
            <h1><span id="logo-part1">WE </span><span id="logo-part2">MAKE SMART DESIGN</span></h1>
            </section>
    </div>
    <section id="section2">
        <h3>What they said about us</h3>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div id="shrt-line"></div>
        <img src="img/award.png" alt="bla" id="award"/>
        <div class="nav">
            <span class="nav">SERTIN</span>
            <ul>
                <li>HELLO</li>
                <li>TEAM</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div id="lng-line"></div>
        <h3>What they said about us</h3>
        <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
    </section>


</body>
</html>

